# web-clima

./: web-clima.sln
web-clima/: Program.cs  appsettings.json  landing.cshtml  landing.cshtml.cs  web-clima.csproj
web-clima/Areas/Identity/Pages/: _ViewImports.cshtml
web-clima/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
web-clima/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
web-clima/Components/: Botao.cs  Botao.razor  Component.razor
web-clima/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  RegisterController.cs
web-clima/Data/: ApplicationDbContext.cs
web-clima/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240902041209_UpdateUserModel.Designer.cs  20240902041209_UpdateUserModel.cs  20240902181901_UpdateUserModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
web-clima/Migrations/: ApplicationDbContextModelSnapshot.cs
web-clima/Models/: Class.cs  ErrorViewModel.cs  RegisterModel.cs  UserModel.cs
web-clima/Properties/: launchSettings.json
web-clima/Views/: _ViewImports.cshtml
web-clima/Views/Account/: Profile.cshtml
web-clima/Views/Dashboard/: Index.cshtml
web-clima/Views/Home/: Index.cshtml  Privacy.cshtml
web-clima/Views/Pages/: RegisterView.cs
web-clima/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
web-clima/wwwroot/css/: site.css
